; Engine configuration file.
; It's best edited using the editor.
;
; Format:
;   [section] ; Section Name
;   param=value ; Setting

config_version=5

[application]
config/name="Frontier Colony"
run/main_scene="res://scenes/main/Main.tscn"

[autoload]
GameManager="*res://scripts/singletons/GameManager.gd"
ResourceManager="*res://scripts/singletons/ResourceManager.gd"
UIManager="*res://scripts/singletons/UIManager.gd"

[input]
toggle_overlay={
"deadzone": 0.5,
"events": []
}
open_build_menu={
"deadzone": 0.5,
"events": []
}
pause_sim={
"deadzone": 0.5,
"events": []
}
speed_up={
"deadzone": 0.5,
"events": []
}
speed_down={
"deadzone": 0.5,
"events": []
}

[gui]
theme/custom="res://ui/themes/base_theme.tres"

[rendering]
renderer/rendering_method="forward_plus"
