[gd_scene load_steps=2 format=3 uid="uid://batterystorage"]

[ext_resource type="Script" path="res://scripts/buildings/BatteryStorage.gd" id="1_gjvtn"]

[node name="BatteryStorage" type="Node"]
script = ExtResource("1_gjvtn")
display_name = "Battery Storage"
production = {}
consumption = {}
capacity = 25.0
