[gd_scene load_steps=2 format=3 uid="uid://hydroponicsbay"]

[ext_resource type="Script" path="res://scripts/buildings/BaseBuilding.gd" id="1_1d2aj"]

[node name="HydroponicsBay" type="Node"]
script = ExtResource("1_1d2aj")
display_name = "Hydroponics Bay"
production = {
"food": 0.8
}
consumption = {
"water": 0.5,
"energy": 0.6
}
