[gd_scene load_steps=2 format=3 uid="uid://solarpanel"]

[ext_resource type="Script" path="res://scripts/buildings/BaseBuilding.gd" id="1_ii1sy"]

[node name="SolarPanel" type="Node2D"]
script = ExtResource("1_ii1sy")
display_name = "Solar Panel"
production = {
"energy": 1.5
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
