[gd_scene load_steps=2 format=3 uid="uid://waterextractor"]

[ext_resource type="Script" path="res://scripts/buildings/BaseBuilding.gd" id="1_v0q2q"]

[node name="WaterExtractor" type="Node"]
script = ExtResource("1_v0q2q")
display_name = "Water Extractor"
production = {
"water": 1.0
}
consumption = {
"energy": 0.5
}
