[gd_scene load_steps=2 format=3 uid="uid://waterextractor"]

[ext_resource type="Script" path="res://scripts/buildings/BaseBuilding.gd" id="1_v0q2q"]

[node name="WaterExtractor" type="Node2D"]
script = ExtResource("1_v0q2q")
display_name = "Water Extractor"
production = {
"water": 1.0
}
consumption = {
"energy": 0.5
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.745098, 0.815686, 1)
scale = Vector2(0.5, 0.5)
